{
  "name": "kamasi",
  "version": "0.2.0",
  "description": "Music theory library for working with notes, intervals, scales, and chords",
  "keywords": [
    "music",
    "music-theory",
    "midi",
    "scale",
    "chord",
    "interval",
    "note",
    "pitch",
    "harmony",
    "transpose"
  ],
  "author": "Vegard Egeland",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "imports": {
    "#src/*": "./src/*",
    "#data/*": "./data/*"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./interval": {
      "types": "./dist/interval.d.ts",
      "default": "./dist/interval.js"
    },
    "./note": {
      "types": "./dist/note.d.ts",
      "default": "./dist/note.js"
    },
    "./notelist": {
      "types": "./dist/notelist.d.ts",
      "default": "./dist/notelist.js"
    },
    "./search": {
      "types": "./dist/search.d.ts",
      "default": "./dist/search.js"
    },
    "./data/intervals": {
      "types": "./dist/intervals.d.ts",
      "default": "./dist/intervals.js"
    },
    "./data/scales": {
      "types": "./dist/scales.d.ts",
      "default": "./dist/scales.js"
    },
    "./data/chords": {
      "types": "./dist/chords.d.ts",
      "default": "./dist/chords.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
		"check": "biome check .",
		"check:fix": "biome check . --write",
		"lint": "biome lint .",
		"lint:fix": "biome lint . --write",
		"format": "biome format .",
		"format:fix": "biome format . --write",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vegardege/kamasi.git"
  },
  "bugs": {
    "url": "https://github.com/vegardege/kamasi/issues"
  },
  "homepage": "https://github.com/vegardege/kamasi#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.7",
    "@types/node": "^24.9.1",
    "@vitest/coverage-v8": "^4.0.1",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "vitest": "^4.0.1"
  }
}
